// GET TRANSACTION
export const GET_TRANSACTION = "GET_TRANSACTION"
export const GET_TRANSACTION_SUCCESS = "GET_TRANSACTION_SUCCESS"
export const GET_TRANSACTION_ERROR = "GET_TRANSACTION_ERROR"

// TRANSACTION RESET
export const RESET_TRANSACTION = "RESET_TRANSACTION"

// RESET
export const RESET = "RESET"