// Get Transaction Content
export const GET_TRANSACTION_CONTENT = "GET_TRANSACTION_CONTENT"
export const GET_TRANSACTION_CONTENT_SUCCESS = "GET_TRANSACTION_CONTENT_SUCCESS"
export const GET_TRANSACTION_CONTENT_ERROR = "GET_TRANSACTION_CONTENT_ERROR"

// Reset especifico
export const RESET_CONTENT = "RESET_CONTENT"

// Reset general
export const RESET = "RESET"
