// Verify MD5 Transaction
export const VERIFY_TRANSACTION = "VERIFY_TRANSACTION"
export const VERIFY_TRANSACTION_SUCCESS = "VERIFY_TRANSACTION_SUCCESS"
export const VERIFY_TRANSACTION_ERROR = "VERIFY_TRANSACTION_ERROR"

// Reset especifico
export const RESET_VERIFIER = "RESET_VERIFIER"

// Reset general
export const RESET = "RESET"
